<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".ui.PaymentFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/payment_options_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/mpesa_card"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/opensanslight"
                android:text="@string/payment_option"
                android:textAllCaps="true"
                android:textColor="@color/deep_blue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mpesa_card"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="@android:color/holo_green_dark"
                app:cardCornerRadius="29dp"
                app:cardElevation="2dp"
                app:rippleColor="@color/grey400"
                app:strokeColor="@color/deep_blue"
                app:strokeWidth="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/mpesa"
                    android:textAllCaps="true"
                    android:textColor="#FFF"
                    android:textSize="16sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/credit_card"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/mpesa_card"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="29dp"
                app:cardElevation="2dp"
                app:rippleColor="@color/grey400"
                app:strokeColor="@color/deep_blue"
                app:strokeWidth="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/credit_card"
                    android:textAllCaps="true"
                    android:textColor="#FFF"
                    android:textSize="16sp" />
            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>
    </ScrollView>




</androidx.cardview.widget.CardView>